Y = 0.3Red+0.59Green+0.11Blue

HSI = (Red+Green+Blue)/3

HSL = (max(Red,Green,Blue) + min(Red,Green,Blue))/2

HSV: H = (0 if max=min
          60*(g-b)/(max-min) + 0 if max=r and g>=b
          60*(g-b)/(max-min) + 360 if max=r and g<b
          60*(b-r)/(max-min) + 120 if max=g
          60*(r-g)/(max-min) + 240 if max=b)
    S = (0 if max=0
        (max-min)/mmax = 1-min/max otherwise)
    V = max

Y = 0.299*R + 0.587*G + 0.114*B

Y = 0.2126*R + 0.7152*G + 0.0722*B

Y = 0.33*R + 0.5*G + 0.16*B

Y = 0.375*R + 0.5*G + 0.125*B
